name: 'Checkout Private Actions'
description: 'Download and setup private actions'
inputs:
  repo-list:
    description: "List of repos containing private actions to checkout"
    required: true
  token:
    description: "The github token to use"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"
